# ====================================================================
# Segway.dc  -- clean RTL-only flow
# ====================================================================

remove_design -all

#   /filespace/d/duk/ece551/H

read_file -format sverilog { A2D_Intf.sv Auth_blk.sv PID.sv Segway_math.sv balance_cntrl.sv inert_intf.sv inertial_integrator.sv mtr_drv.sv piezo_drv.sv PWM11.sv rst_synch.sv steer_en.sv steer_en_SM_shell.sv SPI.sv UART_tx.sv Segway.sv }


analyze -format sverilog {
    A2D_Intf.sv
    Auth_blk.sv
    PID.sv
    Segway_math.sv
    balance_cntrl.sv
    inert_intf.sv
    inertial_integrator.sv
    mtr_drv.sv
    piezo_drv.sv
    PWM11.sv
    rst_synch.sv
    steer_en.sv
    steer_en_SM_shell.sv
    SPI.sv
    UART_tx.sv
    Segway.sv
}

set current_design Segway
link


# ====================================================================
# Constraints from spec
# ====================================================================

# 333 MHz clock (3.0 ns period)
create_clock -name clk -period 3.0 [get_ports clk]

# 400 MHz
#create_clock -name clk -period 2.5 [get_ports clk]


# Propagate and protect clock network
set_propagated_clock [get_clocks clk]
set_dont_touch_network [find port clk]
set_dont_touch_network [get_clocks clk]
set_dont_touch_network [get_net iRST/rst_n]

# ====== Define input delays on all inputs except clk ======
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set prim_inputs [remove_from_collection $prim_inputs [find port rst_n]]

# Clock uncertainty 0.15 ns
set_clock_uncertainty 0.15 [get_clocks clk]

# Input delay: 0.25 ns after clk for all inputs
set_input_delay -clock clk 0.25 $prim_inputs

# Drive strength of inputs:
#   model as NAND2X2_RVT from saed32rvt_tt0p85v25c,
#   except for rst_n which gets explicit drive.
set_driving_cell -lib_cell NAND2X2_RVT -library saed32rvt_tt0p85v25c $prim_inputs


# Weak driver on reset (units are MW)
#set_drive 0.0001 [get_ports rst_n]

# Output delay: 0.35 ns prior to next clk rise for all outputs
set_output_delay -clock clk 0.35 [all_outputs]

# Output load: 50 fF = 0.05 pF (library unit is pF)
set_load 0.05 [all_outputs]

# Wireload model: 16000 sq. microns
set_wire_load_mode enclosed
set_wire_load_model -name 16000 -library saed32rvt_tt0p85v25c

# Max transition time: 0.10 ns
set_max_transition 0.10 [current_design]




# ====================================================================
# Multi-cycle path constraints.   (GIVEN BUT DOESN"T WORKK)
# ====================================================================
echo "MULTI-CYCLE =================================== successfully Connected connected"

compile -map_effort medium

# iNEMO pitch and AZ regs
set_multicycle_path 2 -setup -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -setup -from [find pin iNEMO/AZ*_reg*/CLK]
set_multicycle_path 2 -hold  -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -hold  -from [find pin iNEMO/AZ*_reg*/CLK]

# Soft-start timer in iBAL/iCNTRL
set_multicycle_path 2 -setup -from [find pin iBAL/pid_inst/long_tmr_reg*/CLK]
set_multicycle_path 2 -hold  -from [find pin iBAL/pid_inst/long_tmr_reg*/CLK]

